<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFramework>MonoAndroid10.0</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <AndroidClassParser>class-parse</AndroidClassParser>

    <!-- Ignore that Google Play requires target last SDK for app submissions. -->
    <NoWarn>XA0113</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Mono.Android" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <TransformFile Include="Transforms\Metadata.xml">
      <SubType>Designer</SubType>
    </TransformFile>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <LibraryProjectZip Include="..\..\..\externals\android\appcenter-analytics-release.aar">
      <Link>Jars\appcenter-analytics-release.aar</Link>
    </LibraryProjectZip>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Android\Microsoft.AppCenter.Android.Mono.csproj" />
  </ItemGroup>
</Project>