<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <AndroidManagedSymbols>true</AndroidManagedSymbols>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <AndroidLibrary Include="..\..\..\externals\android\appcenter-analytics-release.aar">
      <Link>Jars\appcenter-analytics-release.aar</Link>
    </AndroidLibrary>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Android\Microsoft.AppCenter.Android.csproj" />
  </ItemGroup>
</Project>