<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{C9DC2286-37E4-467A-9DFB-593444265B74}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppCenter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppCenterLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DependencyConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Device.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppleHttpClientAdapter.cs" />
  </ItemGroup>
</Project>