# appcenter-sdk-dotnet

./: .gitignore  AppCenter-Demo.sln  AppCenter-Mac.sln  AppCenter-SDK-Build-Mac-DotNet.slnf  AppCenter-SDK-Build-Mac-Mono.slnf  AppCenter-SDK-Build-Mac.sln  AppCenter-SDK-Build-Windows.sln  AppCenter-SDK-Test-Windows.sln  AppCenter-SDK-Test.sln  AppCenter-Windows.sln  CHANGELOG.md  CONTRIBUTING.md  MobileCenter-SDK-Build-Mac.sln  MobileCenter-SDK-Build-Tizen.sln  MobileCenter-SDK-Test.sln  MobileCenter-Windows.sln  NuGet.config  README.md  Sonoma-SDK-Xamarin.sln  appcenter-post-clone.ps1  appcenter-public-key.snk  build.cake  build.ps1  build.sh  cgmanifest.json  git-scripts.cake  global.json  test-tools.cake  tizenbuild.cake  tizenbuild.ps1  version.cake
Apps/Contoso.Forms.Demo/Contoso.Forms.Demo/: AddPropertyContentPage.xaml  App.xaml  App.xaml.cs  Constants.cs  Contoso.Forms.Demo.csproj  IAppConfiguration.cs  MainDemoPage.xaml  MainDemoPage.xaml.cs  TrackUpdateUtils.cs  packages.config
Apps/Contoso.MAUI.Demo/: AddPropertyContentPage.xaml  AddPropertyContentPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Contoso.MAUI.Demo.csproj  Contoso.MAUI.Demo.sln  CrashUtils.cs  EventFilterHolder.cs  FakeService.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertiesContentPage.xaml  PropertiesContentPage.xaml.cs  Property.cs  StartTypeUtils.cs  TrackUpdateUtils.cs  run.sh
Apps/Contoso.MAUI.Demo/ModulePages/: AnalyticsContentPage.xaml  AnalyticsContentPage.xaml.cs  AppCenterContentPage.xaml  AppCenterContentPage.xaml.cs  CrashesContentPage.xaml  CrashesContentPage.xaml.cs  DistributeContentPage.xaml  DistributeContentPage.xaml.cs
Apps/Contoso.MAUI.Demo/Views/: TextAttachmentView.xaml  TextAttachmentView.xaml.cs
Apps/Contoso.UtilClassLibrary/: Contoso.UtilClassLibrary.csproj  CrashUtils.cs
Apps/Contoso.WPF.Demo.DotNetCore/: App.xaml.cs  Contoso.WPF.Demo.DotNetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
Apps/Contoso.WinForms.Puppet.DotNetCore/: Contoso.WinForms.Puppet.DotNetCore.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.Designer.cs  Settings.settings
Apps/Contoso.WinUI.Desktop.Puppet/Contoso.WinUI.Desktop.Puppet/: App.xaml  App.xaml.cs  Constants.cs  Contoso.WinUI.Desktop.Puppet.csproj  MainWindow.xaml  MainWindow.xaml.cs  Property.cs  app.manifest
Apps/MAUI.Demo/: AddPropertyContentPage.xaml  AddPropertyContentPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  CrashUtils.cs  EventFilterHolder.cs  FakeService.cs  MAUI.Demo.csproj  MAUI.Demo.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PropertiesContentPage.xaml  PropertiesContentPage.xaml.cs  Property.cs  StartTypeUtils.cs  TrackUpdateUtils.cs
Apps/MAUI.Demo/ModulePages/: AnalyticsContentPage.xaml  AnalyticsContentPage.xaml.cs  AppCenterContentPage.xaml  AppCenterContentPage.xaml.cs  CrashesContentPage.xaml  CrashesContentPage.xaml.cs  DistributeContentPage.xaml  DistributeContentPage.xaml.cs  OthersContentPage.xaml  OthersContentPage.xaml.cs
Apps/MAUI.Demo/Views/: TextAttachmentView.xaml  TextAttachmentView.xaml.cs
Contoso.Console/: Contoso.Console.csproj  Program.cs
SDK/: Directory.Build.props
SDK/AppCenter/: Directory.Build.props
SDK/AppCenter/Microsoft.AppCenter.Android/: AndroidAuthTokenListener.cs  AndroidHttpClientAdapter.cs  AppCenter.cs  AppCenterLog.cs  DependencyConfiguration.cs  Device.cs  Microsoft.AppCenter.Android.Mono.csproj  Microsoft.AppCenter.Android.Xamarin.csproj  Microsoft.AppCenter.Android.csproj
SDK/AppCenter/Microsoft.AppCenter.Android.Bindings/: Microsoft.AppCenter.Android.Bindings.csproj
SDK/AppCenter/Microsoft.AppCenter.Apple/: ApiDefinition.cs  AppCenter.cs  Microsoft.AppCenter.Apple.Mono.csproj  Microsoft.AppCenter.Apple.Xamarin.csproj  Microsoft.AppCenter.Apple.csproj  StructsAndEnums.cs
SDK/AppCenter/Microsoft.AppCenter.AppleUnified/: ApiDefinition.cs  Microsoft.AppCenter.AppleUnified.csproj
SDK/AppCenter/Microsoft.AppCenter.Console/: AppCenterPart.cs  Microsoft.AppCenter.Console.csproj
SDK/AppCenter/Microsoft.AppCenter.MacOS/: AppCenter.AppCenter.targets  AppCenter.cs  AppCenterLog.cs  AppCenterService.cs  CustomProperties.cs  DependencyConfiguration.cs  Device.cs  IAppCenterService.cs  MacOSHttpClientAdapter.cs  Microsoft.AppCenter.MacOS.csproj
SDK/AppCenter/Microsoft.AppCenter.MacOS.Bindings/: ApiDefinition.cs  AppCenter.framework.linkwith.cs  Microsoft.AppCenter.MacOS.Bindings.csproj  StructsAndEnums.cs
SDK/AppCenter/Microsoft.AppCenter.Shared/: AppCenter.Shared.cs  AppCenter.cs  AppCenterException.cs  Device.Shared.cs  Microsoft.AppCenter.Shared.projitems  WrapperSdk.cs
SDK/AppCenter/Microsoft.AppCenter.Shared.Apple/: AppCenter.cs  AppCenterLog.cs  AppleHttpClientAdapter.cs  DependencyConfiguration.cs  Device.cs  Microsoft.AppCenter.Shared.Apple.projitems  Microsoft.AppCenter.Shared.Apple.shproj
SDK/AppCenter/Microsoft.AppCenter.Shared.Windows/: AppCenter.cs  AppCenterLog.cs
SDK/AppCenter/Microsoft.AppCenter.Shared.Xamarin/: HttpResponse.cs  IAppCenterService.cs  Microsoft.AppCenter.Shared.Xamarin.projitems
SDK/AppCenter/Microsoft.AppCenter.UWP/: Microsoft.AppCenter.UWP.csproj  project.json
SDK/AppCenter/Microsoft.AppCenter.Windows.Shared/: AppCenter.cs  AppCenterLog.cs  AppCenterService.cs  CustomProperties.cs  IAppCenterService.cs  Microsoft.AppCenter.Windows.Shared.projitems
SDK/AppCenterAnalytics/: Directory.Build.props
SDK/AppCenterCrashes/: Directory.Build.props
SDK/AppCenterDistribute/: Directory.Build.props
Tests/Microsoft.AppCenter.Analytics.Test/: Microsoft.AppCenter.Analytics.Test.csproj
Tests/Microsoft.AppCenter.Test/: Microsoft.AppCenter.Test.csproj
Tests/Microsoft.AppCenter.Test.Functional/: Config.cs  ExpectedData.cs  HttpNetworkAdapter.cs  Microsoft.AppCenter.Test.Functional.csproj  RequestData.cs  Utils.cs
Tests/Microsoft.AppCenter.Test.WindowsDesktop.NetCore/: Microsoft.AppCenter.Test.WindowsDesktop.NetCore.csproj  NetworkAdapterWithHttpClientTest.cs
(+919 files in other folders)
