{
  "solution": {
    "path": "AppCenter-Mac.sln",
    "projects": [
      "SDK\\AppCenter\\Microsoft.AppCenter\\Microsoft.AppCenter.csproj",
      "SDK\\AppCenter\\Microsoft.AppCenter.Android\\Microsoft.AppCenter.Android.csproj",
      "SDK\\AppCenter\\Microsoft.AppCenter.Android.Bindings\\Microsoft.AppCenter.Android.Bindings.csproj",
      "SDK\\AppCenter\\Microsoft.AppCenter.iOS\\Microsoft.AppCenter.iOS.csproj",
      "SDK\\AppCenter\\Microsoft.AppCenter.MacOS\\Microsoft.AppCenter.MacOS.csproj",
      "SDK\\AppCenterAnalytics\\Microsoft.AppCenter.Analytics\\Microsoft.AppCenter.Analytics.csproj",
      "SDK\\AppCenterAnalytics\\Microsoft.AppCenter.Analytics.Android\\Microsoft.AppCenter.Analytics.Android.csproj",
      "SDK\\AppCenterAnalytics\\Microsoft.AppCenter.Analytics.Android.Bindings\\Microsoft.AppCenter.Analytics.Android.Bindings.csproj",
      "SDK\\AppCenterAnalytics\\Microsoft.AppCenter.Analytics.iOS\\Microsoft.AppCenter.Analytics.iOS.csproj",
      "SDK\\AppCenterAnalytics\\Microsoft.AppCenter.Analytics.MacOS\\Microsoft.AppCenter.Analytics.MacOS.csproj",
      "SDK\\AppCenterCrashes\\Microsoft.AppCenter.Crashes\\Microsoft.AppCenter.Crashes.csproj",
      "SDK\\AppCenterCrashes\\Microsoft.AppCenter.Crashes.Android\\Microsoft.AppCenter.Crashes.Android.csproj",
      "SDK\\AppCenterCrashes\\Microsoft.AppCenter.Crashes.Android.Bindings\\Microsoft.AppCenter.Crashes.Android.Bindings.csproj",
      "SDK\\AppCenterCrashes\\Microsoft.AppCenter.Crashes.iOS\\Microsoft.AppCenter.Crashes.iOS.csproj",
      "SDK\\AppCenterCrashes\\Microsoft.AppCenter.Crashes.MacOS\\Microsoft.AppCenter.Crashes.MacOS.csproj",
      "SDK\\AppCenterDistribute\\Microsoft.AppCenter.Distribute\\Microsoft.AppCenter.Distribute.csproj",
      "SDK\\AppCenterDistribute\\Microsoft.AppCenter.Distribute.Android\\Microsoft.AppCenter.Distribute.Android.csproj",
      "SDK\\AppCenterDistribute\\Microsoft.AppCenter.Distribute.Android.Bindings\\Microsoft.AppCenter.Distribute.Android.Bindings.csproj",
      "SDK\\AppCenterDistribute\\Microsoft.AppCenter.Distribute.iOS\\Microsoft.AppCenter.Distribute.iOS.csproj"
    ]
  }
}
