<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.AppCenter.xml</DocumentationFile>
    <LangVersion>7.0</LangVersion>
    
    <!-- Assembly information. -->
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Product>Microsoft.AppCenter.Core</Product>
    <Company>Microsoft Corporation</Company>
    <Version>4.6.0-SNAPSHOT</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>4.6.0.0</FileVersion>
    <RootNamespace>Microsoft.AppCenter</RootNamespace>
    <AssemblyName>Microsoft.AppCenter</AssemblyName>
    <AssemblyTitle>Microsoft.AppCenter.Core</AssemblyTitle>

    <!-- Signing. -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\..\appcenter-public-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <Target Name="GetPackagingOutputs" />
  <Import Project="..\Microsoft.AppCenter.Shared.Xamarin\Microsoft.AppCenter.Shared.Xamarin.projitems" Label="Shared" />
  <Import Project="..\Microsoft.AppCenter.Shared\Microsoft.AppCenter.Shared.projitems" Label="Shared" />
</Project>