<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Shared\**.cs" />
    <Compile Include="..\Microsoft.AppCenter.Shared.Xamarin\**.cs" />
  </ItemGroup>
  <Target Name="GetPackagingOutputs" />
</Project>