<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>

    <!-- Signing. -->
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>..\..\appcenter-public-key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SDK\AppCenterAnalytics\Microsoft.AppCenter.Analytics.Shared\**\*.cs" />
    <Compile Include="..\..\SDK\AppCenterAnalytics\Microsoft.AppCenter.Analytics.Shared.Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AppCenter.Test\Microsoft.AppCenter.Test.csproj" />
  </ItemGroup>
</Project>