<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <AndroidBoundInterfacesContainTypes>false</AndroidBoundInterfacesContainTypes>
    <AndroidGenerateResourceDesigner>false</AndroidGenerateResourceDesigner>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AndroidLibrary Include="..\..\..\externals\android\appcenter-release.aar">
      <Link>Jars\appcenter-release.aar</Link>
    </AndroidLibrary>
  </ItemGroup>
  <Import Project="..\Microsoft.AppCenter.Shared.Xamarin\Microsoft.AppCenter.Shared.Xamarin.projitems" Label="Shared" />
  <Import Project="..\Microsoft.AppCenter.Shared\Microsoft.AppCenter.Shared.projitems" Label="Shared" />
</Project>