<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-macos;net8.0-maccatalyst</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-ios'))">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-macos')) Or $(TargetFramework.EndsWith('-maccatalyst'))">
    <LinkMode>SdkOnly</LinkMode>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Shared\**\*.cs" />
    <Compile Include="..\Microsoft.AppCenter.Shared.Xamarin\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-ios'))">
    <NativeReference Include="..\..\..\externals\apple\ios\AppCenter.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lsqlite3</LinkerFlags>
      <Frameworks>CoreTelephony Security SystemConfiguration</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-macos'))">
    <NativeReference Include="..\..\..\externals\apple\macOS\AppCenter.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lsqlite3</LinkerFlags>
      <Frameworks>CoreTelephony Security SystemConfiguration</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-maccatalyst'))">
    <NativeReference Include="..\..\..\externals\apple\maccatalyst\AppCenter.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lsqlite3</LinkerFlags>
      <Frameworks>CoreTelephony Security SystemConfiguration</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>