<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-macos;net6.0-maccatalyst</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <NoBindingEmbedding>false</NoBindingEmbedding>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-ios'))">
    <SupportedOSPlatformVersion>10.0</SupportedOSPlatformVersion>
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('-macos')) Or $(TargetFramework.EndsWith('-maccatalyst'))">
    <LinkMode>SdkOnly</LinkMode>
    <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-ios'))">
    <NativeReference Include="..\..\..\externals\apple\ios\AppCenterAnalytics.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-macos'))">
    <NativeReference Include="..\..\..\externals\apple\macOS\AppCenterAnalytics.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>IOKit</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('-maccatalyst'))">
    <NativeReference Include="..\..\..\externals\apple\maccatalyst\AppCenterAnalytics.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>IOKit</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Apple\Microsoft.AppCenter.Apple.csproj" />
  </ItemGroup>
</Project>