<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.44">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS;Xamarin.Mac</TargetFrameworks>
    <IsBindingProject>true</IsBindingProject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.EndsWith('iOS'))">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchHttpClientHandler>HttpClientHandler</MtouchHttpClientHandler>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="ApiDefinition.cs" />
    <Compile Remove="StructsAndEnums.cs" />
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Microsoft.AppCenter.Analytics.Shared\**.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('iOS'))">
    <NativeReference Include="..\..\..\externals\apple\ios\AppCenterAnalytics.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.EndsWith('Mac'))">
    <NativeReference Include="..\..\..\externals\apple\macOS\AppCenterAnalytics.framework">
      <Kind>Framework</Kind>
      <ForceLoad>True</ForceLoad>
      <Frameworks>IOKit</Frameworks>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AppCenter\Microsoft.AppCenter.Apple\Microsoft.AppCenter.Apple.Xamarin.csproj" />
  </ItemGroup>
</Project>