<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>Microsoft Corp. All rights reserved.</Copyright>
    <Company>Microsoft Corporation</Company>
    <Version>4.5.3</Version>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <FileVersion>4.5.3.0</FileVersion>
    <Configurations>Debug;Release;GooglePlay</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'GooglePlay|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\GooglePlay</OutputPath>
    <DefineConstants>TRACE;GOOGLEPLAY;NETSTANDARD;NETSTANDARD2_0;</DefineConstants>
    <WarningLevel>4</WarningLevel>
    <NoWarn>1701;1702</NoWarn>
    <IntermediateOutputPath>obj\GooglePlay</IntermediateOutputPath>
    <NoStdLib>false</NoStdLib>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)'!='GooglePlay' ">
    <PackageReference Include="Microsoft.AppCenter.Distribute" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup Condition=" '$(Configuration)'=='GooglePlay' ">
    <PackageReference Include="Microsoft.AppCenter.DistributePlay" Version="4.5.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Contoso.UtilClassLibrary\Contoso.UtilClassLibrary.csproj" />
  </ItemGroup>
</Project>